<!DOCTYPE html>
<html lang = "{{ page.lang | default: site.lang | default: "en" }}">

{%- include head.html -%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }} - Lim Jing Xiang (Ryan)</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1, h2, h3 {
            color: #fff;
            margin: 0;
        }

        .container {
            flex: 1;
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 0;
            color: #333;
            padding-bottom: 10px; /* Add spacing below the subtitle */
            border-bottom: 1px solid #ccc; /* Add a horizontal line below the subtitle */
            font-weight: bold;
        }

        p {
            margin-top: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .back-button-container {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .back-button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{ page.title }}</h1>
    </header>
    <div class="back-button-container">
        <button onclick="goBack()" class="back-button">Back to Main Page</button>
    </div>
    <div class="container">
{{ content }}
    </div>

</body>
<footer>
    <p>&copy; 2024 Lim Jing Xiang (Ryan) - All rights reserved</p>
</footer>

<script>
    function goBack() {
        window.history.back();
    }
</script>
{%- include footer.html -%}
</html>